Les 2 XMLDataProvider/Planten BIS/PlantenBIS/PlantenBIS/App.xaml

<Application x:Class="PlantenBIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlantenBIS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ToolBarKleur" Color="Green" />
        <SolidColorBrush x:Key="RandKleur" Color="White" />
        <SolidColorBrush x:Key="AchtergrondKleur" Color="Black" />
        <SolidColorBrush x:Key="LetterKleur" Color="White" />
        <XmlDataProvider x:Key="catalogusXML" Source="data/catalogus.xml" XPath="catalog"/>

        <Style x:Key="PlantenText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LetterKleur}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style x:Key="ToolBarBackground" TargetType="ToolBar">
            <Setter Property="Background" Value="{StaticResource ToolBarKleur}"/>
        </Style>

        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource LetterKleur}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RandKleur}"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style x:Key="ToolBarCombo" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource AchtergrondKleur}"/>
            <Setter Property="Foreground" Value="{StaticResource LetterKleur}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RandKleur}"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Width" Value="100"/>
        </Style>

    </Application.Resources>
</Application>
