Les 2 XMLDataProvider/Planten BIS/PlantenBIS/PlantenBIS/MainWindow.xaml

<Window x:Class="PlantenBIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:PlantenBIS"
        mc:Ignorable="d"
        Title="Planten Catalogus" Height="600" Width="800">

    <Window.Resources>

        <CollectionViewSource x:Key="catalogusSorted"  Source="{Binding Source={StaticResource catalogusXML}, XPath=color}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="@name"/>
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

    </Window.Resources>

    <DockPanel LastChildFill="True">

        <ToolBar Style="{StaticResource ToolBarBackground}" DockPanel.Dock="Top">

            <Button Name="BackwardButton" Style="{StaticResource ToolBarButton}" Click="BackwardButton_Click">Backward</Button>
            <Button Name="ForewardButton"  Style="{StaticResource ToolBarButton}" Click="ForewardButton_Click">Foreward</Button>

            <ComboBox Name="ComboboxKleuren" Style="{StaticResource ToolBarCombo}" ItemsSource="{Binding Source={StaticResource catalogusSorted}}"
                      DisplayMemberPath="@name" SelectedIndex="0" SelectionChanged="ComboboxKleuren_SelectionChanged">
            </ComboBox>

        </ToolBar>

        <Frame Source="PageOverzicht.xaml" Name="frame" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush ImageSource="assets/background.jpg" Stretch="UniformToFill"/>
            </Frame.Background>
        </Frame>

    </DockPanel>

</Window>
