Les 2 XMLDataProvider/Planten BIS/PlantenBIS/PlantenBIS/MainWindow.xaml

<Window x:Class="PlantenBIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:PlantenBIS"
        mc:Ignorable="d"
        Title="Planten Catalogus" Height="600" Width="800">

    <Window.Resources>

        <Style x:Key="ToolBarBackground" TargetType="ToolBar">
            <Setter Property="Background" Value="{StaticResource ToolBarKleur}"/>
        </Style>

        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource LetterKleur}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RandKleur}"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style x:Key="ToolBarCombo" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource AchtergrondKleur}"/>
            <Setter Property="Foreground" Value="{StaticResource LetterKleur}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RandKleur}"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <CollectionViewSource x:Key="catalogusSorted"  Source="{Binding Source={StaticResource catalogusXML}, XPath=color}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="@name"/>
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

    </Window.Resources>

    <DockPanel LastChildFill="True">

        <ToolBar Style="{StaticResource ToolBarBackground}" DockPanel.Dock="Top">

            <Button Style="{StaticResource ToolBarButton}">Backward</Button>
            <Button Style="{StaticResource ToolBarButton}">Foreward</Button>

            <ComboBox Name="ComboboxKleuren" Style="{StaticResource ToolBarCombo}" ItemsSource="{Binding Source={StaticResource catalogusSorted}}"
                      DisplayMemberPath="@name" SelectedIndex="0">
            </ComboBox>

        </ToolBar>

        <Frame Source="PageOverzicht.xaml" Name="frame" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush ImageSource="assets/background.jpg" Stretch="UniformToFill"/>
            </Frame.Background>
        </Frame>

    </DockPanel>

</Window>
