Les 2 XMLDataProvider/Planten BIS/PlantenBIS/PlantenBIS/PageDetail.xaml

<Page x:Class="PlantenBIS.PageDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantenBIS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageDetail">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <StackPanel VerticalAlignment="Top" Margin="7" Grid.Column="0">
            <TextBlock Name="PlantPicture" Visibility="Collapsed" 
                           Text="{Binding XPath=botanical,StringFormat=images/{0}.jpg}"/>

            <Border Background="{StaticResource AchtergrondKleur}" BorderBrush="White" BorderThickness="2" CornerRadius="5">
            <Rectangle Width="200" Height="200" RadiusX="5" RadiusY="5" Margin="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Text, ElementName=PlantPicture}"/>
                </Rectangle.Fill>
            </Rectangle>
            </Border>
        </StackPanel>

        <Border Grid.Column="1"  BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="7">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.Background>
            <StackPanel VerticalAlignment="Top"  Margin="7" Orientation="Vertical">
            <TextBlock Style="{StaticResource PlantenText}" Text="{Binding XPath=common}" Margin="5" FontSize="30"/>
            <TextBlock Style="{StaticResource PlantenText}" Text="{Binding XPath=botanical}" Margin="5" FontSize="20"/>
            <TextBlock Style="{StaticResource PlantenText}" Text="{Binding XPath=description}" Margin="5" FontSize="14" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource PlantenText}" Text="{Binding XPath=price}" Margin="5" FontSize="14"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
