Les 2 XMLDataProvider/Planten BIS/PlantenBIS/PlantenBIS/PageOverzicht.xaml

<Page x:Class="PlantenBIS.PageOverzicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantenBIS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageOverzicht" Loaded="Page_Loaded">

    <Page.Resources>

        <Style x:Key="PlantenText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LetterKleur}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal" Margin="7">
                <TextBlock Name="PlantPicture" Visibility="Collapsed" 
                           Text="{Binding XPath=botanical,StringFormat=images/{0}.jpg}"/>

                <Rectangle Width="75" Height="75" Stroke="White" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Text, ElementName=PlantPicture}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Orientation="Vertical">
                    <TextBlock Name="PlantName" Style="{StaticResource PlantenText}" Text="{Binding XPath=common}"/>
                    <TextBlock Name="PlanPrice" Style="{StaticResource PlantenText}" Text="{Binding XPath=price}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <ListBox Name="ListBoxKleur" Background="Transparent" ItemsSource="{Binding XPath=plant}" 
                 ItemTemplate="{StaticResource listboxTemplate}">
        </ListBox>
    </Grid>
</Page>
