Les 2 XMLDataProvider/ExpenseReports/ExpenseReports/Home.xaml

<Page x:Class="ExpenseReports.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseReports"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Page.Resources>
        <Style x:Key="labelNameStyle" TargetType="Label">
            <Setter Property="Foreground" Value="CadetBlue" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="labelDepartmentStyle" TargetType="Label">
            <Setter Property="Foreground" Value="BlueViolet" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" Source="Data/employees.xml" XPath="Expenses"></XmlDataProvider>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <!--<Label Content="{Binding XPath=@Name}"/> Hoort bij oefening zonder uitbreiding-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ImageName" Visibility="Collapsed" Text="{Binding XPath=@Department, StringFormat=png/{0}.png}" />
                    <Image Width="75" Source="{Binding Text, ElementName=ImageName}" />
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding XPath=@Name}" Style="{StaticResource labelNameStyle}"/>
                        <Label Content="{Binding XPath=@Department}" Style="{StaticResource labelDepartmentStyle}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!-- Indelen grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Label binnen rechthoek met blauwe achtergrond-->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5"   	Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Employees</Label>
        </Border>
        <!--ListBox met werknemers uit inline XML-bestand-->
        <ListBox Name="ListBoxEmployees" Grid.Column="0" Grid.Row="1" 
        ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
        ItemTemplate="{StaticResource nameItemTemplate}" />

        <!--Button rechts gealigneerd-->
        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125"
        Height="25" HorizontalAlignment="Right" Click="Button_Click">View</Button>
    </Grid>
</Page>
